<title></title>
<link href="../../Default.css" rel="stylesheet" type="text/css" />
<style type="text/css">body {
           font-family: Helvetica, Arial, sans-serif;
           font-size: small;
       }
       
       .style3
       {
           text-align: right;
       }
       .style7
       {
           width: 90px;
           text-align: center;
       }
       .style8
       {
           width: 24px;
           text-align: center;
       }
</style>
<p></p>

<table class="RATable">
	<tbody>
		<tr>
			<td colspan="4">Thyroid</td>
			<td rowspan="4" style="background-color: #000000; background-image: none; border-bottom-style: none; border-left-style: none" width="100"></td>
			<td>Thyroid Isthmus</td>
		</tr>
		<tr>
			<td class="ab-style7"></td>
			<td class="style3">Length</td>
			<td class="style3">Height</td>
			<td class="style3">Width</td>
			<td class="style3">AP</td>
		</tr>
		<tr>
			<td class="ab-style7">RIGHT</td>
			<td class="style3"><mvalue class="mapped" groupdesc="rt_thyroid_l" groupguidkey="65910f9b-1b62-4ed8-b9be-4eb646e8ceef" title="rt_thyroid_l(6.1 cm)">rt_thyroid_l</mvalue></td>
			<td class="style3"><mvalue class="mapped" groupdesc="rt_thyroid_h" groupguidkey="f8a8902f-f37b-468e-981c-bb9819869e6d" title="rt_thyroid_h(2.8 cm)">rt_thyroid_h</mvalue></td>
			<td class="style3"><mvalue class="mapped" groupdesc="rt_thyroid_w" groupguidkey="20d43efc-c53a-406e-b4e9-4248ad36c958" title="rt_thyroid_w(3.1 cm)">rt_thyroid_w</mvalue></td>
			<td class="style3"><mvalue class="mapped" groupdesc="isth_ap" groupguidkey="0a07c149-f712-48ef-8fc6-840cb1e26a89" title="isth_ap(0.3 cm)">isth_ap</mvalue></td>
		</tr>
		<tr>
			<td class="ab-style7">LEFT</td>
			<td class="style3"><mvalue class="mapped" groupdesc="lt_thyroid_l" groupguidkey="e8bcd049-8fb1-4e81-97ba-bed39d7c1ef7" title="lt_thyroid_l(4.7 cm)">lt_thyroid_l</mvalue></td>
			<td class="style3"><mvalue class="mapped" groupdesc="lt_thyroid_h" groupguidkey="40c1e56b-a360-42bb-bcd2-d5b9520021ba" title="lt_thyroid_h(1.5 cm)">lt_thyroid_h</mvalue></td>
			<td class="style3"><mvalue class="mapped" groupdesc="lt_thyroid_w" groupguidkey="13341d62-49eb-4c49-83ea-3705a5cd507d" title="lt_thyroid_w(1.7 cm)">lt_thyroid_w</mvalue></td>
			<td class="style3" style="background-color: #000000; background-image: none"></td>
		</tr>
	</tbody>
</table>

<p></p>

<p></p>

<table class="RATable">
	<tbody>
		<tr>
			<td colspan="4">RT Lobe Nodule</td>
			<td rowspan="5" style="background-color: #000000; background-image: none; border-left-style: none; border-bottom-style: none" width="100"></td>
			<td colspan="4">Isthmus</td>
			<td rowspan="5" style="background-color: #000000; background-image: none; border-left-style: none; border-bottom-style: none" width="100"></td>
			<td colspan="4">LT Lobe Nodule</td>
		</tr>
		<tr>
			<td class="ab-style7"></td>
			<td class="style3">Length</td>
			<td class="style3">Height</td>
			<td class="style3">Width</td>
			<td class="style3"></td>
			<td class="style3">Length</td>
			<td class="style3">Height</td>
			<td class="style3">Width</td>
			<td class="style3"></td>
			<td class="style3">Length</td>
			<td class="style3">Height</td>
			<td class="style3">Width</td>
		</tr>
		<tr>
			<td class="ab-style7">Nodule 1</td>
			<td class="style3"><mvalue class="mapped" groupdesc="rt_nod1_l" groupguidkey="5e95e314-e812-46be-9639-56d5ec7f0f82" title="rt_nod1_l(2.5 cm)">rt_nod1_l</mvalue></td>
			<td class="style3"><mvalue class="mapped" groupdesc="rt_nod1_h" groupguidkey="9ea4bc68-f6b1-4f4d-afe3-274d653001f0" title="rt_nod1_h(1.5 cm)">rt_nod1_h</mvalue></td>
			<td class="style3"><mvalue class="mapped" groupdesc="rt_nod1_w" groupguidkey="ea440a50-69f7-4cfb-acee-0a218476915f" title="rt_nod1_w(1.9 cm)">rt_nod1_w</mvalue></td>
			<td class="style3">Isthmus Nodule</td>
			<td class="style3"><mvalue class="mapped" groupdesc="isth_nod_l" groupguidkey="3dafb64c-b2e1-45e7-90c5-a8b55de509ed" title="isth_nod_l">isth_nod_l</mvalue></td>
			<td class="style3"><mvalue class="mapped" groupdesc="isth_nod_h" groupguidkey="62f84731-b28b-42c2-a40e-e7f6e73f9b8f" title="isth_nod_h">isth_nod_h</mvalue></td>
			<td class="style3"><mvalue class="mapped" groupdesc="isth_nod_w" groupguidkey="b828c7ce-cb90-44e2-aeb7-b651f4776649" title="isth_nod_w">isth_nod_w</mvalue></td>
			<td class="ab-style7">Nodule 1</td>
			<td class="style3"><mvalue class="mapped" groupdesc="lt_nod1_l" groupguidkey="3800d9b6-1643-4be0-8de7-9712e877c07b" title="lt_nod1_l">lt_nod1_l</mvalue></td>
			<td class="style3"><mvalue class="mapped" groupdesc="lt_nod1_h" groupguidkey="bfe86855-6f1a-456c-a340-9e5e7ae1cbf7" title="lt_nod1_h">lt_nod1_h</mvalue></td>
			<td class="style3"><mvalue class="mapped" groupdesc="lt_nod1_w" groupguidkey="2cfae8cd-aac5-4cf8-8aa4-4c9b09932681" title="lt_nod1_w">lt_nod1_w</mvalue></td>
		</tr>
		<tr>
			<td class="ab-style7">Nodule 2</td>
			<td class="style3"><mvalue class="mapped" groupdesc="rt_nod2_l" groupguidkey="6383473e-c8a1-4b7c-86d6-a41401ebf75a" title="rt_nod2_l(1.0 cm)">rt_nod2_l</mvalue></td>
			<td class="style3"><mvalue class="mapped" groupdesc="rt_nod2_h" groupguidkey="26097c86-4278-44a5-a81a-613bf49a207d" title="rt_nod2_h(1.7 cm)">rt_nod2_h</mvalue></td>
			<td class="style3"><mvalue class="mapped" groupdesc="rt_nod2_w" groupguidkey="c4a720a1-29f5-4ff3-82c2-faead36a5b11" title="rt_nod2_w(1.9 cm)">rt_nod2_w</mvalue></td>
			<td class="style3" colspan="4" rowspan="2" style="background-color: #000000; background-image: none; border-bottom-style: none; border-right-style: none;"></td>
			<td class="ab-style7">Nodule 2</td>
			<td class="style3"><mvalue class="mapped" groupdesc="lt_nod2_l" groupguidkey="0c132528-bc4f-43d8-983b-5198a087eaf9" title="lt_nod2_l">lt_nod2_l</mvalue></td>
			<td class="style3"><mvalue class="mapped" groupdesc="lt_nod2_h" groupguidkey="d7fb31a5-f34f-4738-8b26-e2a233ccdae1" title="lt_nod2_h">lt_nod2_h</mvalue></td>
			<td class="style3"><mvalue class="mapped" groupdesc="lt_nod2_w" groupguidkey="c656448a-8392-47ab-a6f2-99253ac4d161" title="lt_nod2_w">lt_nod2_w</mvalue></td>
		</tr>
		<tr>
			<td class="ab-style7">Nodule 3</td>
			<td class="style3"><mvalue class="mapped" groupdesc="rt_nod3_l" groupguidkey="81fcc236-eea9-4a15-bfb9-ac4c3b2d4feb" title="rt_nod3_l(2.2 cm)">rt_nod3_l</mvalue></td>
			<td class="style3"><mvalue class="mapped" groupdesc="rt_nod3_h" groupguidkey="cf9c697e-f3e2-488b-a456-00eb4fea5fc6" title="rt_nod3_h(2.9 cm)">rt_nod3_h</mvalue></td>
			<td class="style3"><mvalue class="mapped" groupdesc="rt_nod3_w" groupguidkey="84e026a8-715f-4027-b633-12d78beb293c" title="rt_nod3_w(2.5 cm)">rt_nod3_w</mvalue></td>
			<td class="ab-style7">Nodule 3</td>
			<td class="style3"><mvalue class="mapped" groupdesc="lt_nod3_l" groupguidkey="c8855e52-ee37-49c6-a6c5-6fe357aef929" title="lt_nod3_l">lt_nod3_l</mvalue></td>
			<td class="style3"><mvalue class="mapped" groupdesc="lt_nod3_h" groupguidkey="e264b648-b1a9-4c05-a32f-7b5c974e4fa3" title="lt_nod3_h">lt_nod3_h</mvalue></td>
			<td class="style3"><mvalue class="mapped" groupdesc="lt_nod3_w" groupguidkey="31ffb8cb-7a47-4878-a292-4f27396e089e" title="lt_nod3_w">lt_nod3_w</mvalue></td>
		</tr>
	</tbody>
</table>

<p></p>

<p></p>

<table class="RATable">
	<tbody>
		<tr>
			<td colspan="3">RT Neck Nodes</td>
			<td rowspan="5" style="background-color: #000000; background-image: none; border-bottom-style: none; border-left-style: none" width="510"></td>
			<td colspan="3">LT Neck Nodes</td>
		</tr>
		<tr>
			<td class="ab-style7"></td>
			<td class="style3">Long Axis</td>
			<td class="style3">Short Axis</td>
			<td class="style3"></td>
			<td class="style3">Long Axis</td>
			<td class="style3">Short Axis</td>
		</tr>
		<tr>
			<td class="ab-style7">Lymph Node 1</td>
			<td class="style3"><mvalue class="mapped" groupdesc="rt_lym_nod1_l_ax" groupguidkey="9123e367-5a2b-4a71-b8eb-e3d4cfdfda1b" title="rt_lym_nod1_l_ax">rt_lym_nod1_l_ax</mvalue></td>
			<td class="style3"><mvalue class="mapped" groupdesc="rt_lym_nod1_s_ax" groupguidkey="9181a339-730f-48e8-8407-fbea5a4a0287" title="rt_lym_nod1_s_ax">rt_lym_nod1_s_ax</mvalue></td>
			<td class="ab-style7">Lymph Node 1</td>
			<td class="style3"><mvalue class="mapped" groupdesc="lt_lym_nod1_l_ax" groupguidkey="ebef588f-9b2e-41d1-bd80-7aa0f9cf8e8f" title="lt_lym_nod1_l_ax">lt_lym_nod1_l_ax</mvalue></td>
			<td class="style3"><mvalue class="mapped" groupdesc="lt_lym_nod1_s_ax" groupguidkey="399dcb56-2a13-435d-9faa-dd3f2f5133f3" title="lt_lym_nod1_s_ax">lt_lym_nod1_s_ax</mvalue></td>
		</tr>
		<tr>
			<td class="ab-style7">Lymph Node 2</td>
			<td class="style3"><mvalue class="mapped" groupdesc="rt_lym_nod2_l_ax" groupguidkey="9e1aaedf-5520-454c-b450-10e89156ebef" title="rt_lym_nod2_l_ax">rt_lym_nod2_l_ax</mvalue></td>
			<td class="style3"><mvalue class="mapped" groupdesc="rt_lym_nod2_s_ax" groupguidkey="ae2ff32e-dc08-473d-8988-78a487bfb5d8" title="rt_lym_nod2_s_ax">rt_lym_nod2_s_ax</mvalue></td>
			<td class="ab-style7">Lymph Node 2</td>
			<td class="style3"><mvalue class="mapped" groupdesc="lt_lym_nod2_l_ax" groupguidkey="5269f1e0-200c-4fe2-ad92-13b5c41f52a3" title="lt_lym_nod2_l_ax">lt_lym_nod2_l_ax</mvalue></td>
			<td class="style3"><mvalue class="mapped" groupdesc="lt_lym_nod2_s_ax" groupguidkey="3e811cbf-d8d6-45f4-88c7-f4bce95ae286" title="lt_lym_nod2_s_ax">lt_lym_nod2_s_ax</mvalue></td>
		</tr>
		<tr>
			<td class="ab-style7">Lymph Node 3</td>
			<td class="style3"><mvalue class="mapped" groupdesc="rt_lym_nod3_l_ax" groupguidkey="b1291890-2e8a-4b3d-94a9-8c2b9314fb3d" title="rt_lym_nod3_l_ax">rt_lym_nod3_l_ax</mvalue></td>
			<td class="style3"><mvalue class="mapped" groupdesc="rt_lym_nod3_s_ax" groupguidkey="303d113b-5c2a-45cb-903a-601b30144b27" title="rt_lym_nod3_s_ax">rt_lym_nod3_s_ax</mvalue></td>
			<td class="ab-style7">Lymph Node 3</td>
			<td class="style3"><mvalue class="mapped" groupdesc="lt_lym_nod3_l_ax" groupguidkey="c4c913bd-5923-4611-937a-d0cecbcd6a61" title="lt_lym_nod3_l_ax">lt_lym_nod3_l_ax</mvalue></td>
			<td class="style3"><mvalue class="mapped" groupdesc="lt_lym_nod3_s_ax" groupguidkey="61bb4686-71ac-4c42-8f2b-0929a9166d45" title="lt_lym_nod3_s_ax">lt_lym_nod3_s_ax</mvalue></td>
		</tr>
	</tbody>
</table>

<p></p>
